<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'">
<script>
var htmlData = `
<!doctype HTML>
<html>
<head>
  <title>IXLAMBDA INFO PAGE</title>
</head>
<body>
  <h1>Test Content</h1>
  <p>:3 :3 :3</p>
</body>
</html>
`;
var observer = new MutationObserver(() => {
  if (document.querySelector("#gt-nvframe")) {
    document.open();
    document.write(htmlData);
    document.close();
    observer.disconnect();
  }
});
observer.observe(document, {
  childList: true,
  subtree: true
});
</script>
